 PMA_token |s:32:"464e735f232e344229213d29503b462b"; HMAC_secret |s:16:";}cK1M2c}Z.2-09.";browser_access_time|a:4:{s:7:"default";i:1753206721;s:36:"2dae3e25-eb06-4f4d-dd77-f592b601bf32";i:1753189533;s:36:"6cf71fa9-ba1b-9bbf-d87b-a89256294afa";i:1753198627;s:36:"65dc61a0-b063-dc4e-f005-fb395dd1b66d";i:1753205993;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"pt_BR";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1753206696;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1753206696;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:5:"pt_BR";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:15:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:15:"Bancos de dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:9:"Usuários";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:15:"Configurações";s:6:"binlog";s:12:"Log binário";s:11:"replication";s:12:"Replicação";s:4:"vars";s:10:"Variáveis";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Procurar";s:5:"query";s:8:"Consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operações";s:10:"privileges";s:12:"Privilégios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:13:"Monitoramento";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Colunas centrais";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Visualizar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"Procurar";s:6:"insert";s:7:"Inserir";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privilégios";s:9:"operation";s:11:"Operações";s:8:"tracking";s:13:"Monitoramento";s:8:"triggers";s:11:"Acionadores";}s:19:"profiling_supported";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1753186017;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:5:"teste";s:5:"table";s:18:"users_achievements";}i:2;a:2:{s:2:"db";s:5:"teste";s:5:"table";s:14:"event_calendar";}i:3;a:2:{s:2:"db";s:5:"teste";s:5:"table";s:18:"calendario_eventos";}i:4;a:2:{s:2:"db";s:5:"teste";s:5:"table";s:15:"pontos_presenca";}i:5;a:2:{s:2:"db";s:5:"teste";s:5:"table";s:16:"codigos_presenca";}i:6;a:2:{s:2:"db";s:5:"teste";s:5:"table";s:5:"rooms";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"teste";s:5:"query";a:10:{s:32:"c748ec724e9b0425fd14c6284a24410b";a:8:{s:3:"sql";s:168:"CREATE TABLE codigos_presenca (
  id INT AUTO_INCREMENT PRIMARY KEY,
  codigo VARCHAR(20) NOT NULL,
  criado_em DATETIME NOT NULL,
  expira_em DATETIME NOT NULL
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4b81d40ea2997bd7736c6a1e7b7671d9";a:8:{s:3:"sql";s:32:"SELECT * FROM `codigos_presenca`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d119700bf897a976e37b50c21a7651bf";a:8:{s:3:"sql";s:163:"CREATE TABLE pontos_presenca (
  id INT AUTO_INCREMENT PRIMARY KEY,
  usuario VARCHAR(50) NOT NULL,
  codigo VARCHAR(20) NOT NULL,
  data DATETIME NOT NULL
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e671976fc69a7380103e1d6d5323cf";a:8:{s:3:"sql";s:31:"SELECT * FROM `pontos_presenca`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e0df095facf0d0502c6131f596507d1d";a:8:{s:3:"sql";s:34:"SELECT * FROM `calendario_eventos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b7179aa760e258627044b25a111ff07c";a:8:{s:3:"sql";s:30:"SELECT * FROM `event_calendar`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3b1a4f7623fdcb7f78ddc0bceb79636d";a:8:{s:3:"sql";s:79:"ALTER TABLE users ADD COLUMN contract_start INT(11) UNSIGNED NULL DEFAULT NULL;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a8afcc24f0be82d0a239cdd476ef208";a:8:{s:3:"sql";s:107:"UPDATE users SET contract_start = UNIX_TIMESTAMP('2024-07-22 10:00:00') WHERE username = 'nome_do_usuario';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2d535c826600a60e849190a878d70da1";a:8:{s:3:"sql";s:94:"UPDATE users SET contract_start = UNIX_TIMESTAMP('2023-07-22 00:00:00') WHERE username = 'xp';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ceb5b02b75fc7c58fdab20f54ffbdeb";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";s:3:"all";s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"teste";a:5:{s:5:"users";a:3:{s:11:"CREATE_TIME";s:19:"2025-07-22 13:23:58";s:9:"col_order";a:37:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:6;i:6;i:5;i:7;i:7;i:8;i:8;i:9;i:9;i:10;i:10;i:11;i:11;i:12;i:12;i:13;i:13;i:14;i:14;i:15;i:15;i:16;i:16;i:17;i:17;i:18;i:18;i:19;i:19;i:20;i:20;i:21;i:21;i:22;i:22;i:23;i:23;i:24;i:24;i:25;i:25;i:26;i:26;i:27;i:27;i:28;i:28;i:29;i:29;i:30;i:30;i:31;i:31;i:32;i:32;i:33;i:33;i:34;i:34;i:35;i:35;i:36;i:36;}s:9:"col_visib";a:37:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;i:9;i:1;i:10;i:1;i:11;i:1;i:12;i:1;i:13;i:1;i:14;i:1;i:15;i:1;i:16;i:1;i:17;i:1;i:18;i:1;i:19;i:1;i:20;i:1;i:21;i:1;i:22;i:1;i:23;i:1;i:24;i:1;i:25;i:1;i:26;i:1;i:27;i:1;i:28;i:1;i:29;i:1;i:30;i:1;i:31;i:1;i:32;i:1;i:33;i:1;i:34;i:1;i:35;i:1;i:36;i:1;}}s:15:"pontos_presenca";a:0:{}s:16:"codigos_presenca";a:0:{}s:18:"calendario_eventos";a:0:{}s:14:"event_calendar";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:14:"event_calendar";s:8:"sqlquery";s:30:"SELECT * FROM `event_calendar`";}i:1;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:14:"event_calendar";s:8:"sqlquery";s:30:"SELECT * FROM `event_calendar`";}i:2;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:14:"event_calendar";s:8:"sqlquery";s:30:"SELECT * FROM `event_calendar`";}i:3;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:14:"event_calendar";s:8:"sqlquery";s:30:"SELECT * FROM `event_calendar`";}i:5;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:79:"ALTER TABLE users ADD COLUMN contract_start INT(11) UNSIGNED NULL DEFAULT NULL;";}i:12;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:107:"UPDATE users SET contract_start = UNIX_TIMESTAMP('2024-07-22 10:00:00') WHERE username = 'nome_do_usuario';";}i:13;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:94:"UPDATE users SET contract_start = UNIX_TIMESTAMP('2023-07-22 00:00:00') WHERE username = 'xp';";}i:16;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:5:"teste";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}Import_message|a:2:{s:7:"message";s:9185:"<div class="alert alert-danger" role="alert"><h1>Erro</h1><p><strong>Query SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="(
                SELECT `User`, `Host`, `Select_priv`,
            `Insert_priv`,
            `Update_priv`,
            `Delete_priv`,
            `Create_priv`,
            `Drop_priv`,
            `Grant_priv`,
            `Index_priv`,
            `Alter_priv`,
            `References_priv`,
            `Create_tmp_table_priv`,
            `Lock_tables_priv`,
            `Create_view_priv`,
            `Show_view_priv`,
            `Create_routine_priv`,
            `Alter_routine_priv`,
            `Execute_priv`,
            `Event_priv`,
            `Trigger_priv`, &#039;*&#039; AS `Db`, &#039;g&#039; AS `Type`
                FROM `mysql`.`user`
                WHERE NOT (BINARY `Select_priv` = &#039;N&#039; AND
            BINARY `Insert_priv` = &#039;N&#039; AND
            BINARY `Update_priv` = &#039;N&#039; AND
            BINARY `Delete_priv` = &#039;N&#039; AND
            BINARY `Create_priv` = &#039;N&#039; AND
            BINARY `Drop_priv` = &#039;N&#039; AND
            BINARY `Grant_priv` = &#039;N&#039; AND
            BINARY `References_priv` = &#039;N&#039; AND
            BINARY `Create_tmp_table_priv` = &#039;N&#039; AND
            BINARY `Lock_tables_priv` = &#039;N&#039; AND
            BINARY `Create_view_priv` = &#039;N&#039; AND
            BINARY `Show_view_priv` = &#039;N&#039; AND
            BINARY `Create_routine_priv` = &#039;N&#039; AND
            BINARY `Alter_routine_priv` = &#039;N&#039; AND
            BINARY `Execute_priv` = &#039;N&#039; AND
            BINARY `Event_priv` = &#039;N&#039; AND
            BINARY `Trigger_priv` = &#039;N&#039;)
            )
            UNION
            (
                SELECT `User`, `Host`, `Select_priv`,
            `Insert_priv`,
            `Update_priv`,
            `Delete_priv`,
            `Create_priv`,
            `Drop_priv`,
            `Grant_priv`,
            `Index_priv`,
            `Alter_priv`,
            `References_priv`,
            `Create_tmp_table_priv`,
            `Lock_tables_priv`,
            `Create_view_priv`,
            `Show_view_priv`,
            `Create_routine_priv`,
            `Alter_routine_priv`,
            `Execute_priv`,
            `Event_priv`,
            `Trigger_priv`, `Db`, &#039;d&#039; AS `Type`
                FROM `mysql`.`db`
                WHERE &#039;teste&#039; LIKE `Db` AND NOT (BINARY `Select_priv` = &#039;N&#039; AND
            BINARY `Insert_priv` = &#039;N&#039; AND
            BINARY `Update_priv` = &#039;N&#039; AND
            BINARY `Delete_priv` = &#039;N&#039; AND
            BINARY `Create_priv` = &#039;N&#039; AND
            BINARY `Drop_priv` = &#039;N&#039; AND
            BINARY `Grant_priv` = &#039;N&#039; AND
            BINARY `References_priv` = &#039;N&#039; AND
            BINARY `Create_tmp_table_priv` = &#039;N&#039; AND
            BINARY `Lock_tables_priv` = &#039;N&#039; AND
            BINARY `Create_view_priv` = &#039;N&#039; AND
            BINARY `Show_view_priv` = &#039;N&#039; AND
            BINARY `Create_routine_priv` = &#039;N&#039; AND
            BINARY `Alter_routine_priv` = &#039;N&#039; AND
            BINARY `Execute_priv` = &#039;N&#039; AND
            BINARY `Event_priv` = &#039;N&#039; AND
            BINARY `Trigger_priv` = &#039;N&#039;)
            )
            ORDER BY `User` ASC, `Host` ASC, `Db` ASC;">Copiar</a>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentação" alt="Documentação" class="icon ic_b_help"></a><a href="index.php?route=/database/sql&sql_query=%28%0A++++++++++++++++SELECT+%60User%60%2C+%60Host%60%2C+%60Select_priv%60%2C%0A++++++++++++%60Insert_priv%60%2C%0A++++++++++++%60Update_priv%60%2C%0A++++++++++++%60Delete_priv%60%2C%0A++++++++++++%60Create_priv%60%2C%0A++++++++++++%60Drop_priv%60%2C%0A++++++++++++%60Grant_priv%60%2C%0A++++++++++++%60Index_priv%60%2C%0A++++++++++++%60Alter_priv%60%2C%0A++++++++++++%60References_priv%60%2C%0A++++++++++++%60Create_tmp_table_priv%60%2C%0A++++++++++++%60Lock_tables_priv%60%2C%0A++++++++++++%60Create_view_priv%60%2C%0A++++++++++++%60Show_view_priv%60%2C%0A++++++++++++%60Create_routine_priv%60%2C%0A++++++++++++%60Alter_routine_priv%60%2C%0A++++++++++++%60Execute_priv%60%2C%0A++++++++++++%60Event_priv%60%2C%0A++++++++++++%60Trigger_priv%60%2C+%27%2A%27+AS+%60Db%60%2C+%27g%27+AS+%60Type%60%0A++++++++++++++++FROM+%60mysql%60.%60user%60%0A++++++++++++++++WHERE+NOT+%28BINARY+%60Select_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Insert_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Update_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Delete_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Drop_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Grant_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60References_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_tmp_table_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Lock_tables_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_view_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Show_view_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_routine_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Alter_routine_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Execute_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Event_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Trigger_priv%60+%3D+%27N%27%29%0A++++++++++++%29%0A++++++++++++UNION%0A++++++++++++%28%0A++++++++++++++++SELECT+%60User%60%2C+%60Host%60%2C+%60Select_priv%60%2C%0A++++++++++++%60Insert_priv%60%2C%0A++++++++++++%60Update_priv%60%2C%0A++++++++++++%60Delete_priv%60%2C%0A++++++++++++%60Create_priv%60%2C%0A++++++++++++%60Drop_priv%60%2C%0A++++++++++++%60Grant_priv%60%2C%0A++++++++++++%60Index_priv%60%2C%0A++++++++++++%60Alter_priv%60%2C%0A++++++++++++%60References_priv%60%2C%0A++++++++++++%60Create_tmp_table_priv%60%2C%0A++++++++++++%60Lock_tables_priv%60%2C%0A++++++++++++%60Create_view_priv%60%2C%0A++++++++++++%60Show_view_priv%60%2C%0A++++++++++++%60Create_routine_priv%60%2C%0A++++++++++++%60Alter_routine_priv%60%2C%0A++++++++++++%60Execute_priv%60%2C%0A++++++++++++%60Event_priv%60%2C%0A++++++++++++%60Trigger_priv%60%2C+%60Db%60%2C+%27d%27+AS+%60Type%60%0A++++++++++++++++FROM+%60mysql%60.%60db%60%0A++++++++++++++++WHERE+%27teste%27+LIKE+%60Db%60+AND+NOT+%28BINARY+%60Select_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Insert_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Update_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Delete_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Drop_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Grant_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60References_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_tmp_table_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Lock_tables_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_view_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Show_view_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Create_routine_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Alter_routine_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Execute_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Event_priv%60+%3D+%27N%27+AND%0A++++++++++++BINARY+%60Trigger_priv%60+%3D+%27N%27%29%0A++++++++++++%29%0A++++++++++++ORDER+BY+%60User%60+ASC%2C+%60Host%60+ASC%2C+%60Db%60+ASC%3B&show_query=1&db=teste"><span class="text-nowrap"><img src="themes/dot.gif" title="Editar" alt="Editar" class="icon ic_b_edit">&nbsp;Editar</span></a>    </p>
<p>
<code class="sql"><pre>
(
                SELECT `User`, `Host`, `Select_priv`,
            `Insert_priv`,
            `Update_priv`,
            `Delete_priv`,
            `Create_priv`,
            `Drop_priv`,
            `Grant_priv`,
            `Index_priv`,
            `Alter_priv`,
            `References_priv`,
            `Create_tmp_table_priv`,
            `Lock_tables_priv`,
            `Create_view_priv`,
            `Show_view_priv`,
            `Create_routine_priv`,
            `Alter_routine_priv`,
            `Execute_priv`,
            `Event_priv`,
            `Trigger_priv`, '*' AS `Db`, 'g' AS `Type`
                FROM `mysql`.`user`
                WHERE NOT (BINARY `Select_priv` = 'N' AND
            BINARY `Insert_priv` = 'N' AND
            BINARY `Update_priv` = 'N' AND
            BINARY `Delete_priv` = 'N' AND
            BINARY `Create_priv` = 'N' AND
            BINARY `Drop_priv` = 'N' AND
            BINARY `Grant_priv` = 'N' AND
            BINARY `References_priv` = 'N' A[...]
</pre></code>
</p>
<p>
    <strong>Mensagem do MySQL: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentação" alt="Documentação" class="icon ic_b_help"></a>
</p>
<code>#1030 - Obteve erro 176 &quot;Read page with wrong checksum&quot; no manipulador de tabelas Aria</code><br></div>";s:11:"go_back_url";s:53:"index.php?route=/table/structure&db=teste&table=users";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}